# bedu-kotlin-adv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gino/projectbedu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gino/projectbedu/activities/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/gino/projectbedu/: CartFragment.kt  DetailActivity.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  Product.kt  ProfileFragment.kt  RecyclerAdapter.kt  RegisterFragment.kt  ShopFragment.kt
app/src/main/java/com/gino/projectbedu/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/gino/projectbedu/adapters/: ElementsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/gino/projectbedu/domain/: Element.kt  Product.kt  Rating.kt  User.kt
app/src/main/java/com/gino/projectbedu/fragments/: AddressFragment.kt  CartFragment.kt  DetailFragment.kt  Element.kt  LoginFragment.kt  ProductCartFragment.kt  ProfileElementsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShopFragment.kt
app/src/main/java/com/gino/projectbedu/services/: ApiService.kt
app/src/main/java/com/gino/projectbedu/testClass/: TestingObject.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_shopping_bag.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_address.xml  fragment_cart.xml  fragment_detail.xml  fragment_login.xml  fragment_product_cart.xml  fragment_profile.xml  fragment_profile_elements.xml  fragment_register.xml  fragment_shop.xml  item_product.xml  template_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gino/projectbedu/: ExampleUnitTest.kt
app/src/test/java/com/gino/projectbedu/testClass/: TestingObjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
