<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Bedu"
    app:startDestination="@id/login_dest">
    <fragment
        android:id="@+id/login_dest"
        android:name="com.gino.projectbedu.LoginFragment"
        android:label="Bedu">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/register_dest" />
        <action
            android:id="@+id/action_login_dest_to_shop_dest"
            app:destination="@id/shop_dest" />
    </fragment>
    <fragment
        android:id="@+id/register_dest"
        android:name="com.gino.projectbedu.RegisterFragment"
        android:label="Bedu" />
    <fragment
        android:id="@+id/shop_dest"
        android:name="com.gino.projectbedu.ShopFragment"
        android:label="Bedu"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.gino.projectbedu.DetailFragment"
        android:label="Bedu" />
    <fragment
        android:id="@+id/cart_dest"
        android:name="com.gino.projectbedu.CartFragment"
        android:label="Bedu" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.gino.projectbedu.ProfileFragment"
        android:label="Bedu" />
</navigation>